name: PR validation

on:
  pull_request:
    branches: [ dev ]
    types: [ opened, synchronize, edited, reopened, ready_for_review ]

jobs:
  title-validation:
    runs-on: ubuntu-latest
    
    steps:
    - uses: deepakputhraya/action-pr-title@master
      with:
        regex: '(^TL\-[0-9]{2,8}\s[a-zA-Z0-9]{1,})|(^TEMP\s)|(^FIX\s)' # Regex the title should match.
        # allowed_prefixes: 'TL-' # title should start with the given prefix
        # disallowed_prefixes: 'tl' # title should not start with the given prefix
        prefix_case_sensitive: true # title prefix are case insensitive
        min_length: 5 # Min length of the title
        # max_length: 20 # Max length of the title
        github_token: ${{ github.token }} # Default: ${{ github.token }}
  
  branch-naming-rules:
    runs-on: ubuntu-latest
    steps:
      - uses: deepakputhraya/action-branch-name@master
        with:
          regex: '(^TL\-[0-9]{2,8}$)|(^temp[0-9a-zA-Z\-_]*)|(^fix[0-9a-zA-Z\-_]*)' # Regex the branch should match. This example enforces grouping
          #  allowed_prefixes: 'feature,stable,fix' # All
          ignore: master,dev,stage,staging # Ignore exactly matching branch names from convention
          min_length: 5 # Min length of the branch name
          max_length: 30 # Max length of the branch name